<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffreythompson/workspace/ios/Swift_101/Swift-101.playground/Pages/Lesson%203%20-%20Strings.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=655&amp;EndingColumnNumber=14&amp;EndingLineNumber=15&amp;StartingColumnNumber=8&amp;StartingLineNumber=15&amp;Timestamp=696965384.854359"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
